spring.datasource.url=jdbc:mysql://localhost:3306/cibao?characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://39.105.114.18:3306/cibao2?characterEncoding=utf8&useSSL=false
spring.datasource.username=szhua
spring.datasource.password=389894467
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8091
server.ssl.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#存储的基本路径
web.upload-path=C:/CiBao/
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
spring.redis.timeout=10000