code.yun-url=https://api.netease.im/sms/sendcode.action
code.yun-app-key=LTAIWdmooP1zE7R7
code.yun-app-secret=bFyWSZ8R44EqtAFNYn095v8XJtu9aV
code.yun-code-len=6
code.yun-code-templateid=SMS_135038747
code.yun-product=Dysmsapi
code.yun-domain=dysmsapi.aliyuncs.com
code.signname=Cibao

aliyun.sms.domain = dysmsapi.aliyuncs.com
aliyun.sms.product = Dysmsapi
aliyun.sms.accessKeyId = LTAI4AJD6vUDNS53
aliyun.sms.accessKeySecret = NIORd24Ilx3HtKX3VkkybGVxKAGVps
aliyun.sms.signName=词宝
aliyun.sms.templateCode.changeInfo =SMS_139890128
aliyun.sms.templateCode.changePassword = SMS_139890129
aliyun.sms.templateCode.register = SMS_139890130
aliyun.sms.templateCode.loginException = SMS_139890131
aliyun.sms.templateCode.loginConfirmation = SMS_139890132
aliyun.sms.templateCode.authentication = SMS_139890133

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
data-page-rows=10
spring.jpa.hibernate.ddl-auto=update

#极光推送相关
app_key =b644a15abadeb43f8dd1cac6
master_secret =4e4b26ce6a3fda6bd76427fb
group_push_key =2c88a01e073a0fe4fc7b167c
group_master_key=b11314807507e2bcfdeebe2e

spring.profiles.active=runer

spring.jpa.open-in-view=true

spring.jackson.jodaDateTimeFormat=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=GMT+8
#spring.TeTemporal

#兑换码的长度；
code-length=11

# verify code length
verify-code-length=6

#后台数据的存储
web.upload-cibaoPath=ciBaoAdmin/
web.upload-cibao=${web.upload-path}${web.upload-cibaoPath}

#app通用数据的存储
web.upload-appPath=app/
web.upload-app=${web.upload-path}${web.upload-appPath}

#存储的头像路径
web.upload-rePath=header/
web.upload-header=${web.upload-path}${web.upload-rePath}

#储存的英式音频相对路径
web.upload-engPath=audio/eng/

#储存的美式音频相对路径
web.upload-usaPath=audio/usa/

#储存的英式音频绝对路径
web.upload-audioEng=${web.upload-path}${web.upload-engPath}
#储存的美式音频绝对路径
web.upload-audioUsa=${web.upload-path}${web.upload-usaPath}

#相对路径
web.upload-audioPath=audio/
#绝对路径
web.upload-audio=${web.upload-path}${web.upload-audioPath}

#zip缓存区
web.upload-zipPath =zip/
web.upload-zip=${web.upload-path}${web.upload-zipPath}

#英式相对路径
web.upload-audioZipPath=audioZip/engZip/
#英式绝对路径
web.upload-audioZip=${web.upload-path}${web.upload-audioZipPath}

#美式相对路径
web.upload-audioZipPathUsa=audioZip/usaZip/
#美式绝对路径
web.upload-audioZipUsa=${web.upload-path}${web.upload-audioZipPathUsa}

#json 缓存
web.upload-jsonPath =json/
web.upload-json=${web.upload-path}${web.upload-jsonPath}

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/static/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.application.name=CiBao




